# gradle-release-example

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  JenkinsfileRelease  JenkinsfileSnapshot  README.md  build.gradle  changelog.json  changelog.mustache  push.sh
src/main/java/example/: Calculator.java
src/test/java/example/: CalculatorFailingTest.java  CalculatorTest.java
